# AwsLambdaRssPushNotification

./: AWSLambdaRssNotification.csproj  AWSLambdaRssNotification.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json  data.json
Helper/: AutoMapperProfile.cs  ConfigurationService.cs  DependencyResolver.cs  IConfigurationService.cs  S3Utils.cs
Model/: Item.cs  S3Document.cs
